const books = [
  {
    id: 1,
    date: "Апрель 1991",
    pages: "574",
    article: "001",
    price: "59.99 BYN",
    title: "Разбуди в себе Исполина",
    author: "Тони Роббинс",
    description:
      "Эта увлекательная книга рассказывает о наиболее эффективных стратегиях и конкретных приёмах, пользуясь которыми каждый человек сможет взять под контроль свои чувства и эмоции, здоровье, финансы, отношения с окружающими – то есть получить власть над силами, управляющими его жизнью и судьбой.",
    image: "books/1/main.jpg",
  },
  {
    id: 2,
    date: "Май 2018",
    pages: "320",
    article: "002",
    price: "43.00 BYN",
    title: "Договориться не проблема",
    author: "Крисс Восс",
    description:
      "Переговоры без конфликтов, стресса и ненужных уступок – вот что предлагает эта книга. И не важно, пытаетесь ли вы сбить цену на ремонт стиральной машины или заключаете многомиллионную сделку. 9 методов Криса Восса, выдающегося специалиста ФБР по спасению заложников, работают во всех случаях. Они не просто позволяют добиваться своего без испытаний для нервной системы – они помогают сохранять дружеский тон и позитивный настрой в самых сложных ситуациях.",
    image: "books/2/main.jpg",
  },
  {
    id: 3,
    date: "Январь 1997",
    pages: "323",
    article: "003",
    price: "37.89 BYN",
    title: "Богатый папа, бедный папа",
    author: "Роберт Кийосаки",
    description:
      "Роберт Кийосаки убеждён, что в школе наши дети не получают нужных финансовых знаний и потом всю жизнь работают ради денег, вместо того чтобы заставить деньги работать на себя. Он порадовал читателей новым изданием ставшей уже культовой книги – с изменениями и дополнениями для сегодняшнего мира, сегодняшних рыночных условий и 9 новыми разделами.",
    image: "books/3/main.jpg",
  },
  {
    id: 4,
    date: "Октябрь 1926",
    pages: "190",
    article: "004",
    price: "17.52 BYN",
    title: "Самый богатый человек в вавилоне",
    author: "Джордж Клейсон",
    description:
      "Эта книга – настоящее лекарство от нищеты. Она поможет вам – если вы всерьёз решили стать богатым – заглянуть в суть финансовых проблем и добиться реального успеха. Обсуждаемые автором принципы универсальны и неизменны. Они докажут вам свою действенность так же, как доказали её многим другим людям, став ключом к стабильному финансовому прогрессу и процветанию.",
    image: "books/4/main.jpg",
  },
  {
    id: 5,
    date: "12 Ноября 1936",
    pages: "421",
    article: "005",
    price: "49.93 BYN",
    title: "Как оказывать влияние на людей",
    author: "Дейл Карнеги",
    description:
      "Более чем за 80 лет своего существования этот величайший бестселлер всех времён помог тысячам знаменитых сегодня людей подняться на вершину успеха и славы. И сейчас, в XXI веке, всегда актуальные советы Дейла Карнеги позволят каждому читателю раскрыть свой потенциал.",
    image: "books/5/main.jpg",
  },
  {
    id: 6,
    date: "Июнь 1998",
    pages: "241",
    article: "006",
    price: "27.99 BYN",
    title: "Алхимик<br><br>",
    author: "Пауло Коэльо",
    description:
      "Самый известный роман бразильского писателя Пауло Коэльо, любимая книга миллионов людей во всем мире. В юности люди не боятся мечтать, все кажется им возможным. Но проходит время, и таинственная сила принимается им внушать, что их желания неосуществимы.'Добиться воплощения своей Судьбы – вот единственная подлинная обязанность человека...', – утверждает Пауло Коэльо. Этот ставший культовым роман-притча способен изменить жизнь своих читателей.",
    image: "books/6/main.jpg",
  },
  {
    id: 7,
    date: "Июль 1939",
    pages: "193",
    article: "007",
    price: "20.43 BYN",
    title: "Волшебник изумрудного города",
    author: "Александр Волков",
    description:
      "Девочка Элли и ее друг щенок Тотошка случайно попадают в волшебную страну. Помочь вернуться домой им может только Гудвин Великий и Ужасный – волшебник Изумрудного города. По дороге в Изумрудный город Элли подружится со Страшилой, Железным Дровосеком и Трусливым Львом. Вместе они преодолеют все трудности, возникшие на их пути.",
    image: "books/7/main.jpg",
  },
  {
    id: 8,
    date: "Примерно V век до н.э.",
    pages: "530",
    article: "008",
    price: "50.99 BYN",
    title: "Искусство войны<br><br>",
    author: "Сунь-Цзы",
    description:
      "Сунь-Цзы жил в V в. до н.э. Его настоящее имя Сунь-У-Сунь-Цзы означает 'Учитель Сунь'. Китайская традиция считает его автором самого первого произведения, породившего в дальнейшем литературный жанр Бин Фа ('Искусство войны'). Одновременно это и самый первый в истории человечества трактат, посвященный войне и военному искусству.",
    image: "books/8/main.jpg",
  },
  {
    id: 9,
    date: "1 Января 1997",
    pages: "389",
    article: "009",
    price: "63.45 BYN",
    title: "Подсознание может все",
    author: "Джон Кехо",
    description:
      "Использование огромных резервов, скрытых в подсознании каждого человека, позволяет решать самые сложные повседневные проблемы, когда логика оказывается бессильной. Разработанная автором этой книги программа поможет вам активизировать безграничные ресурсы собственного головного мозга, чтобы изменить свою жизнь к лучшему раз и навсегда.",
    image: "books/9/main.jpg",
  },
  {
    id: 10,
    date: "Декабрь 1937",
    pages: "295",
    article: "010",
    price: "57.85 BYN",
    title: "Думай и Богатей<br><br>",
    author: "Наполеон Хилл",
    description:
      "Пожалуй, самая значимая и авторитетная книга в мире – руководство по обретению успеха, богатства, жизненной энергии преодоления и целеустремленности. В каждой главе Наполеон Хилл раскрывает секреты добывания денег, пользуясь которыми, тысячи людей приобрели, приумножили и продолжают приумножать свое состояние, одновременно развивая и обогащая свой личностный потенциал. Перед вами новое классическое издание грандиозной работы Наполеона Хилла, дополненное и переработанное с учетом современных реалий. Для самого широкого круга читателей.",
    image: "books/10/main.jpg",
  },
  {
    id: 11,
    date: "Май 2015",
    pages: "893",
    article: "011",
    price: "129.99 BYN",
    title: "Трансферинг реальности",
    author: "Вадим Зеланд",
    description:
      "Трансерфинг – это мощная технология управления реальностью. Стоит применить ее, и жизнь начнет меняться под ваш заказ. Цель при использовании технологии Трансерфинга не достигается, а реализуется по большей части сама. В это невозможно поверить, но только с первого взгляда. Идеи, изложенные в книге, уже нашли практическое подтверждение. Те, кто пробовали заниматься Трансерфингом, испытали удивление, граничащее с восторгом. Окружающий мир Трансерфера непостижимым образом меняется буквально на глазах.",
    image: "books/11/main.jpg",
  },
  {
    id: 12,
    date: "Февраль 2012",
    pages: "311",
    article: "012",
    price: "50.21 BYN",
    title: "Я вижу, о чем вы думаете",
    author: "Джо Наварро",
    description:
      "Джо Наварро, бывший агент контрразведки ФБР, которого коллеги называют живым детектором лжи, научит вас моментально сканировать собеседника, расшифровывать едва заметные сигналы в его поведении, распознавать завуалированные эмоции и сразу же подмечать малейшие подвохи и признаки лжи. Вы узнаете, как язык вашего тела может повлиять на мнение о вас шефа, коллег по работе, родных, друзей и просто посторонних людей, и получите в своё распоряжение эффективный способ управления реальностью.",
    image: "books/12/main.jpg",
  },
];

const urlParams = new URLSearchParams(window.location.search);
const bookId = urlParams.get("id");
console.log(bookId);

const book = books.find((book) => book.id === parseInt(bookId));

const container = document.querySelector(".attention");

if (book) {
  const bookHtml = `
  <p><span>Внимание!</span><br>Вы попали на страницу приобретения книги "${book.title}" автора ${book.author}, если это не та книга, которую вы
    желаете
    приобрести, то
    вернитесь в каталог. Если же это нужная вам книга, то заполните форму ниже. <br>К оплате будет <b>${book.price}</b></p>
    `;

  container.innerHTML = bookHtml;
} else {
  container.innerHTML =
    "<p>Книга не найдена. Покиньте страницу во избежание ошибок</p>";
}

const form = document.querySelector(".order");
form.addEventListener("submit", function (event) {
  event.preventDefault();
  const name = document.querySelector("#nameInput").value;
  container.innerHTML = `
  <p>Здравствуйте, <b>${name}</b>! Наш оператор свяжется с вами в течении часа для уточнения деталей заказа. <br>Спасибо вам, что выбрали наш магазин <span><3</span></p>
    `;
  form.reset();
});
